spring.application.name=SafarBackend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://root:XQXvFrXXiPjECXgkOMYsgluYNtMppiwo@monorail.proxy.rlwy.net:25531/railway
spring.datasource.username=root
spring.datasource.password=XQXvFrXXiPjECXgkOMYsgluYNtMppiwo
spring.datascource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
jwt.secret=thisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisismethisisme
jwt.expiration=864000000